# Spring-Boot-TwitterHourAPI

./: README.md  pom.xml
src/main/java/com/massal/twittertime/twittertime/: TwittertimeApplication.java
src/main/java/com/massal/twittertime/twittertime/controller/: UserController.java
src/main/java/com/massal/twittertime/twittertime/model/: TweetHour.java  User.java
src/main/java/com/massal/twittertime/twittertime/repo/: TweetHourRepository.java  UserRepository.java
src/main/java/com/massal/twittertime/twittertime/service/: TweetService.java  UserService.java
src/main/java/com/massal/twittertime/twittertime/service/impl/: TweetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: erreur_pseudo.html  google-charts.html  page1.html
src/test/java/com/massal/twittertime/twittertime/: TwittertimeApplicationTests.java
