<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>API TWITTER HOUR</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<style>

			body {
				background-color: #1DA1F2;
				display: table-cell;
                vertical-align: middle;
                display:flex; flex-direction:column; justify-content:center;
                min-height:100vh;
                text-align: center;
                font-family: 'Roboto';
                }
			h1 {
				color: #2f2d2d;
				text-align: center;
				text-shadow: 1px 1px 1px , 2px 2px 1px;
				font-size: 4rem;
			}
			p {
			    font-family: 'Roboto';
				font-size: 20px;
				text-align: center;
				color: #2f2d2d;
				font-weight: bold;
			}
            form {
                  display: inline-block;
              }
            .btn-primary {
            color: #FFFFFF;
            background-color: #000000;
            border-color: #5bc2c2
            }
            label{
              font-weight: bold;
            }



		</style>
<body>
<h1>Twitter Hour API</h1><br>
<p>Saisissez votre pseudo @Twitter (sans votre @) <br>
Cette API vous permet de connaitre les heures auxquelles vous avez tweeté durant la dernière semaine.<br>
Vos données seront également stockées pour être comparer avec les autres utilisateurs de l'API<br></p>

<form action="api/save" method="post" class="text-center">
  <label  for="twitter_username" > Twitter username :</label> <br/>
  <div class="text-center">
    <input type="text" name="twitter_username" class="col-sm-2 col-form-label" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required>
  </div>
  </select>
  <br/>
  <div class="col-md-auto col-4">
    <button type="submit" class="btn btn-lg btn-primary mr-1">Envoyer</button>
  </div>

</form>
<br/>
</body>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
